[defaults]
inventory = /etc/ansible/host.ini
remote_user = julia
private_key_file = /home/julia/.ssh/id_rsa.pub
roles_path = /path/to/roles
stdout_callback = yaml
stdout_callback_whitelist = timer, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

[accelerate]
accelerate_enabled = True
accelerate_host_key_checking = False
